<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .working-Container {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }

    .working-body {
        background: #1be600da;
        padding: 50px 90px;
        border-radius: 8px;
        text-align: center;
    }

    .working-img img {
        width: 80px;
        margin: 0;
    }

    .work,
    .on-it {
        font-size: 40px;
        font-weight: 900;
        margin: 0;
        padding-bottom: 10px;
        color: #ffffff;
    }
</style>


<body>

    <div class="working-Container">
        <div class="working-body">
            <div class="working-img"> <img src="./../asset/img/icon/006-cancelled.png" alt=""></div>
            <p class="work">WORKING</p>
            <p class="on-it">ON IT</p>
        </div>
    </div>

</body>

</html>